Java
====
https://www.javatpoint.com/inheritance-in-java
**********************************************

Rest API testing using RestAssured
==================================
http://toolsqa.com/api-automation-testing-tutorial/
https://www.swtestacademy.com/api-testing-with-rest-assured/
https://techbeacon.com/how-perform-api-testing-rest-assured
https://gorillalogic.com/blog/automation-testing-part-2-api-testing-rest-assured/
**********************************************




YouTube Channel
===============
Automation Step by Step - Raghav Pal
Specialize Automation
Free Automation Learning
------------------------
Cucumber - Mukesh Otwani (Learn-automation)
Cucumber - Bhanu Pratap
Cucumber - Specialize Automation
Cucumber - Free Automation Learning
---------------------------------------
Jenkins - Simply Explained - Savjee
----------------------------------------
Jira - Bhanu Pratap
